{
  "name": "reelforge-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo foundation for a local cinematic short-form video studio.",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present --parallel",
    "dev:web": "npm run dev --workspace @reelforge/web",
    "dev:api": "npm run dev --workspace @reelforge/api",
    "dev:worker": "npm run dev --workspace @reelforge/worker",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:seed": "prisma db seed --schema prisma/schema.prisma",
    "build": "npm run db:generate && npm run build:workspaces",
    "build:workspaces": "npm run build --workspaces --if-present",
    "typecheck": "npm run db:generate && npm run typecheck:workspaces",
    "typecheck:workspaces": "npm run typecheck --workspaces --if-present",
    "doctor:ffmpeg": "node scripts/doctor-ffmpeg.mjs",
    "smoke:research": "node scripts/smoke-research.mjs",
    "smoke:intake": "node scripts/smoke-intake.mjs",
    "smoke:production:logic": "node scripts/smoke-production-flow.mjs",
    "smoke:media-collector": "node scripts/smoke-media-collector.mjs",
    "smoke:media-beast": "node scripts/smoke-media-beast.mjs",
    "test:discovery": "node scripts/test-discovery-providers.mjs",
    "smoke:premium-reel": "node scripts/smoke-premium-reel.mjs",
    "smoke:remix-video": "node scripts/smoke-remix-video.mjs",
    "smoke:reference-comics-match": "node scripts/smoke-reference-comics-match.mjs",
    "smoke:comic-story-miner": "node scripts/smoke-comic-story-miner.mjs",
    "smoke:comic-shorts-factory": "node scripts/smoke-comic-shorts-factory.mjs",
    "smoke:comic-quality-gate": "node scripts/smoke-comic-quality-gate.mjs",
    "smoke:comic-short-project-bridge": "node scripts/smoke-comic-short-project-bridge.mjs",
    "smoke:comic-premium-director": "node scripts/smoke-comic-premium-director.mjs",
    "smoke:comic-sfx-beat-director": "node scripts/smoke-comic-sfx-beat-director.mjs",
    "smoke:comic-render-contract": "node scripts/smoke-comic-render-contract.mjs",
    "smoke:comic-studio-create-projects": "node scripts/smoke-comic-studio-create-projects.mjs",
    "smoke:local-comic-ingestion": "node scripts/smoke-local-comic-ingestion.mjs",
    "smoke:hybrid-visual": "node scripts/smoke-hybrid-visual.mjs",
    "smoke:hybrid-visual:render-ready": "node scripts/smoke-hybrid-visual-render-ready.mjs",
    "smoke:generated-gallery": "node scripts/smoke-generated-gallery.mjs",
    "smoke:effective-assets": "node scripts/smoke-effective-assets.mjs",
    "smoke:workflow-packs": "node scripts/smoke-workflow-packs.mjs",
    "smoke:comfy-provider:contract": "node scripts/smoke-comfy-provider-contract.mjs",
    "smoke:comfy-provider:mock-status": "node scripts/smoke-comfy-provider-mock-status.mjs",
    "smoke:comfy-provider:local": "node scripts/smoke-comfy-provider-local.mjs",
    "smoke:comfy-workflow-pack:local": "node scripts/smoke-comfy-workflow-pack-local.mjs",
    "smoke:workflow-pack-quality": "node scripts/smoke-workflow-pack-quality.mjs",
    "smoke:prompt-engine": "node scripts/smoke-prompt-engine.mjs",
    "smoke:narration-engine": "node scripts/smoke-narration-engine.mjs",
    "smoke:narration-render-plan": "node scripts/smoke-narration-render-plan.mjs",
    "smoke:audio-mastering-presets": "node scripts/smoke-audio-mastering-presets.mjs",
    "smoke:render-with-narration": "node scripts/smoke-render-with-narration.mjs",
    "smoke:premium-audio-render": "node scripts/smoke-premium-audio-render.mjs",
    "smoke:editorial-microclips": "node scripts/smoke-editorial-microclips.mjs",
    "smoke:microclip-selector": "node scripts/smoke-microclip-selector.mjs",
    "smoke:production-discovery-football": "node scripts/smoke-production-discovery-football.mjs",
    "smoke:production-discovery-true-crime": "node scripts/smoke-production-discovery-true-crime.mjs",
    "smoke:production-discovery-comics": "node scripts/smoke-production-discovery-comics.mjs",
    "smoke:provider-activation-matrix": "node scripts/smoke-provider-activation-matrix.mjs",
    "smoke:live-search-priority-providers": "node scripts/smoke-live-search-priority-providers.mjs",
    "smoke:optional-key-providers-status": "node scripts/smoke-optional-key-providers-status.mjs",
    "smoke:open-media-providers-catalog": "node scripts/smoke-open-media-providers-catalog.mjs",
    "smoke:source-packs-expanded": "node scripts/smoke-source-packs-expanded.mjs",
    "smoke:museum-providers-catalog": "node scripts/smoke-museum-providers-catalog.mjs",
    "smoke:archive-providers-catalog": "node scripts/smoke-archive-providers-catalog.mjs",
    "smoke:sports-data-providers-catalog": "node scripts/smoke-sports-data-providers-catalog.mjs",
    "smoke:comic-public-domain-providers-catalog": "node scripts/smoke-comic-public-domain-providers-catalog.mjs",
    "smoke:audio-sfx-providers-catalog": "node scripts/smoke-audio-sfx-providers-catalog.mjs",
    "smoke:discovery-only-providers": "node scripts/smoke-discovery-only-providers.mjs",
    "smoke:candidate-first-no-auto-import": "node scripts/smoke-candidate-first-no-auto-import.mjs",
    "smoke:asset-vault-builder": "node scripts/smoke-asset-vault-builder.mjs",
    "smoke:search-missions": "node scripts/smoke-search-missions.mjs",
    "smoke:candidate-scoring-dedup": "node scripts/smoke-candidate-scoring-dedup.mjs",
    "smoke:asset-vault-gap-analysis": "node scripts/smoke-asset-vault-gap-analysis.mjs",
    "smoke:render-with-microclips": "node scripts/smoke-render-with-microclips.mjs",
    "smoke:render-with-music-sync": "node scripts/smoke-render-with-music-sync.mjs",
    "smoke:reels-factory": "node scripts/smoke-reels-factory.mjs",
    "smoke:narration-windows-sapi:local": "node scripts/smoke-narration-windows-sapi-local.mjs",
    "smoke:music-library": "node scripts/smoke-music-library.mjs",
    "smoke:music-render-plan": "node scripts/smoke-music-render-plan.mjs",
    "smoke:editing-reference-presets": "node scripts/smoke-editing-reference-presets.mjs",
    "smoke:editing-reference-project-flow": "node scripts/smoke-editing-reference-project-flow.mjs",
    "smoke:one-click-production": "node scripts/smoke-one-click-production.mjs",
    "smoke:one-click-render": "node scripts/smoke-one-click-render.mjs",
    "smoke:one-click-dry-run": "node scripts/smoke-one-click-dry-run.mjs",
    "smoke:one-click-beast-plan": "node scripts/smoke-one-click-beast-plan.mjs",
    "smoke:beast-http-render": "node scripts/smoke-beast-http-render.mjs",
    "smoke:one-click-prepare-assets": "node scripts/smoke-one-click-prepare-assets.mjs",
    "smoke:one-click-candidate-gate": "node scripts/smoke-one-click-candidate-gate.mjs",
    "smoke:one-click-render-runtime": "node scripts/smoke-one-click-render-runtime.mjs",
    "demo:golden-path": "node scripts/demo-golden-path.mjs",
    "smoke:local-comic-pdf-rasterizer": "node scripts/smoke-local-comic-pdf-rasterizer.mjs",
    "smoke:comic-ocr-local": "node scripts/smoke-comic-ocr-local.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "6.16.0"
  },
  "devDependencies": {
    "prisma": "6.16.0"
  }
}
